<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            background-color: black;
        }
        </style>
        <br>
        <style>

            #img1{

            }
            
            h4{
                text-align:left;
            }
            @media screen and (max-width: 2880px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (min-width: 0px) {
  body {
    background-color: rgb(122, 7, 19);
    color: whitesmoke;
  }
}
.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
  gap: 10px;
  background-color: #026f1a;
  padding: 15px;
}

.grid-container > div {
  background-color: rgba(227, 45, 45, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
<link rel="stylesheet" media="screen and (min-width: 1px) and (max-width: 376px)" href="example2.css">
<link rel="stylesheet" media="screen and (min-width: 377px) and (max-width: 1024px)" href="example2.css">
            </head>
            <body>
                <h1> SREC</h1>
                <h4>INFORMATION TECHNOLOGY</h4>
       <a href="https://google.com"><img id="img1" src="spider.jpg" width="200" height="200" alt="spider" class="center" /></a> 
        <a href=""></a>
        
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>  
          </div>
    
</body>
</html>