*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: paleturquoise;
}
/* MENu*/
.nav{
    width: 150%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

}
/*logo*/
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}
.nav .logo b{
    color: rgb(2, 200, 255);
}
.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
/*active*/
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: black;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: rgb(2, 200, 255);
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
/*content*/
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
/*content txt*/
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*button*/
.content .content-left button{
    padding: 10px 30px;
    display: flex;
    background-color: rgb(2, 200, 255);
    color: whitesmoke;
    border-radius: 9px;
    border: rgb(3, 2, 4);
    cursor: pointer;

}

/*content right */
.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    /*display: block;*/
    width: 400px;
    height: auto;
    position: relative;
    
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/*card*/
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family:sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: flex;
    gap: 20px;
    flex-direction: row;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height:auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffff;
    outline: 2px solid steelblue;
}

.category .card-list .card img{
    height: 150px;
    width: 150px;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;

}
.category .card .desc-food p{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;

} 
.category .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .list-items .dishes{
    justify-content: space-between;
}
.category .card .price span{

    font-weight: 600;
    font-family: sans-serif;
}

.category .card .price span .plus-icon{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
.price{
    display: flex;
    height: 50px;
    /* background-color: #ff511c; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#back{
    padding: 10px 30px;
    display: flex;
    background-color: rgb(2, 200, 255);
    color: whitesmoke;
    border-radius: 9px;
    border: rgb(3, 2, 4);
    cursor: pointer;

}
.box{
    height: 40px;
    width: 500px;
    display: flex;
    gap: 20px;
    align-items: center;
}

#next{
    padding: 10px 30px;
    display: flex;
    background-color: rgb(2, 200, 255);
    color: whitesmoke;
    border-radius: 9px;
    border: rgb(3, 2, 4);
    cursor: pointer;


}
.num{
    display: flex;
    gap: 10px;
    
}